messengre/MainWindow.xaml

<Window x:Class="messengre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-9">
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="86,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-0.253,-2.529"/>
        <TextBox Name="bodymail" HorizontalAlignment="Left" Height="110" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Текст письма" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBox Name="sendto" HorizontalAlignment="Left" Height="33" Margin="265,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Label Content="Адрес почты получателя" HorizontalAlignment="Left" Margin="265,11,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Content="Прочесть" HorizontalAlignment="Left" Margin="171,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.56,-1.9"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="265,90,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="265,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.077" Width="242"/>
        <TextBox MaxLines="5" Name ="textBox1" HorizontalAlignment="Left" Height="92" Margin="265,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
